<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLista"
            type="br.com.fiap.mba3scjo2021_grupoa_listou.models.ListaCompra" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".ListaActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:background="@drawable/shape_bg_login"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    tools:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible"/>

                        <TextView
                            android:id="@+id/descricao"
                            android:layout_width="363dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="341dp"
                            android:text="@{isLista.descricao}"
                            android:textColor="@color/textoListas" />

                        <TextView
                            android:id="@+id/dtCompra"
                            android:layout_width="363dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="279dp"
                            android:text="@{isLista.dtCompra}"
                            android:textColor="@color/textoListas" />

                        <TextView
                            android:id="@+id/recorrente"
                            android:layout_width="362dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="333dp"
                            android:text="@{isLista.recorrente}"
                            android:textColor="@color/textoListas" />

                        <TextView
                            android:id="@+id/recorrencia"
                            android:layout_width="360dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="327dp"
                            android:text="@{isLista.recorrencia}"
                            android:textColor="@color/textoListas" />

                        <TextView
                            android:id="@+id/orcamento"
                            android:layout_width="361dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="277dp"
                            android:text="@{isLista.orcamento}"
                            android:textColor="@color/textoListas" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_compra_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:listitem="@layout/item_compra" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>

