<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isLista"
            type="br.com.fiap.mba3scjo2021_grupoa_listou.models.ListaCompra" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".ListaActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:background="@drawable/shape_bg_login"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/nomeLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{isLista.descricao}"
                android:textColor="@color/textoListas" />

            <TextView
                android:id="@+id/dtCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{isLista.dtCompra}"
                android:textColor="@color/textoListas" />

            <TextView
                android:id="@+id/repetirLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{isLista.isRecorrente}"
                android:textColor="@color/textoListas" />

            <TextView
                android:id="@+id/PeriodoLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{isLista.recorrencia}"
                android:textColor="@color/textoListas" />

            <TextView
                android:id="@+id/ttDisponivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{isLista.orcamento}"
                android:textColor="@color/textoListas" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item_lista"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/item_compra" />

        </LinearLayout>
        
        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/list_notebook_icon" />

    </ScrollView>
</layout>